--	¬ывести все возможные должности (уникальные значени€ из таблицы —отрудник) и количество сотрудников на каждой должности. 
--	¬ключа€ должности, на которых в данный момент никто не работает.

SELECT
		Sotrudnik.dolzhnost AS [ƒолжность],
		COUNT(Sotrudnik.dolzhnost) AS [ оличество сотрудников на должности]
FROM
		Sotrudnik

GROUP BY 
		Sotrudnik.dolzhnost