--	Вывести всех возможных руководителей (сотрудники, которые являются кем-то в поле "Шеф") и количество 
--	подчиненных у каждого. Включая потенциальных руководителей, у которых в данный момент нет подчиненных.

SELECT
		COUNT(Сотрудник1.shef) - 1 AS [Количество подчинённых],
		Сотрудник1.shef AS [Руководитель под номером]
FROM
		Sotrudnik Сотрудник1
							RIGHT JOIN
										Sotrudnik Сотрудник2 ON Сотрудник1.tab_nomer = Сотрудник2.tab_nomer

GROUP BY  Сотрудник1.shef