-- 2. Вывести из таблиц «Кафедра», «Специальность» и «Сотрудник» данные о 
-- выпускающих кафедрах (факультет, шифр, название, фамилию заведующего). 
-- Выпускающей считается та кафедра, на которую есть ссылки в таблице «Специальность». 

SELECT 
		Кафедра.facultet AS Факультет,
		Кафедра.shifr AS Шифр,
		Кафедра.nazvanie AS Название,
		Сотрудник.familia AS [Фамилия Заведующего]
FROM
	Kafedra Кафедра
			INNER JOIN Specialnost Специальность ON Кафедра.shifr = Специальность.shifr
			INNER JOIN Sotrudnik Сотрудник ON Специальность.shifr = Сотрудник.shifr
