-- 3. Вывести в запросе для каждого сотрудника номер и фамилию его непосредственного 
-- руководителя. Для заведующих кафедрами поле руководителя оставить пустым. 

SELECT
		Сотрудник.tab_nomer AS Номер,
		Сотрудник.familia AS [Фамилия Сотрудника],
		CASE 
			WHEN Сотрудник.dolzhnost LIKE 'зав. кафедрой' THEN NULL
			ELSE Сотрудник.familia 
		END AS [Фамилия Руководителя]

FROM
	Sotrudnik Сотрудник
						INNER JOIN Prepodavatel Преподаватель ON Сотрудник.tab_nomer = Преподаватель.tab_nomer