-- 7. Вывести из таблиц «Студент» и «Экзамен» учетные номера и фамилии студентов, 
-- а также количество сданных экзаменов и средний балл для каждого студента только 
-- для тех студентов, у которых средний балл не меньше заданного (например, 4). 

SELECT 
		Студент.familia AS Фамилия,
		COUNT(Экзамен.ocenska) AS [Количество оценок],
		AVG(Экзамен.ocenska) AS [Средний балл]

FROM
	Student Студент
					INNER JOIN Ekzamen Экзамен ON Студент.reg_nomer = Экзамен.reg_nomer
WHERE Экзамен.ocenska > 3
GROUP BY Студент.familia