--	Вывести список всех кафедр и количество специальностей, которые они выпускают.
--	Включая кафедры, не выпускающие ни одной специальности (для них вывести 0).

SELECT 
		Кафедра.nazvanie AS [Кафедра],
		COUNT(Специальность.napravlenie) AS [Специальность]
FROM
		Kafedra Кафедра
						LEFT JOIN Specialnost Специальность ON Кафедра.shifr = Специальность.shifr
GROUP BY Кафедра.nazvanie