--	Вывести список всех студентов (Фамилия, Номер специальности) и средний балл каждого студента по всем экзаменам. 
--	Включая студентов, которые не сдавали ни одного экзамена (для них вывести NULL в среднем балле).

SELECT 
		Студент.familia AS [Фамилия],
		Студент.nomer AS [Номер специальности],
		AVG(Экзамен.ocenska) AS [Средний балл]

FROM
		Student Студент
						LEFT JOIN
									Ekzamen Экзамен ON Студент.reg_nomer = Экзамен.reg_nomer
GROUP BY Студент.familia, Студент.nomer
