--	Вывести список всех дисциплин (Название, Объем) и количество проведенных экзаменов по каждой дисциплине.
--	Включая дисциплины, по которым не было ни одного экзамена (для них вывести 0).

SELECT
		Дисциплина.nazvanie AS [Название дисциплины],
		Дисциплина.objem AS [Объем],
		COUNT(Экзамен.kod) AS [Количество экзаменов]
FROM
		Disciplina Дисциплина
								LEFT JOIN
											Ekzamen Экзамен ON Дисциплина.cod = Экзамен.kod
GROUP BY
		Дисциплина.nazvanie, Дисциплина.objem, Экзамен.kod

