--	Вывести список всех сотрудников (Фамилия, Должность) и названия кафедр, на которых они работают. 
--	Включая сотрудников, которые не прикреплены ни к одной кафедре (для них вывести NULL в названии кафедры). 
--	Отсортировать по фамилиям сотрудников.

SELECT
		Сотрудник.familia AS [Фамилия],
		Сотрудник.dolzhnost AS [Должность],
		Кафедра.nazvanie AS [Название кафедры]
FROM
		Sotrudnik Сотрудник
							LEFT JOIN
										Kafedra Кафедра ON Сотрудник.shifr = Кафедра.shifr



ORDER BY [Фамилия] ASC;

