--	12. Вывести фамилии студентов и названия их специальностей. 
--	Отсортировать результат по фамилиям студентов в алфавитном порядке.

SELECT С.familia AS [Фамилия студента], Спец.napravlenie AS [Специальность] 
FROM Student С
				JOIN
					Specialnost Спец
									ON С.nomer = Спец.nomer
