--	13. Найти всех преподавателей и названия кафедр, на которых они работают. 
--	Вывести фамилию преподавателя, должность и название кафедры.

SELECT С.familia AS [Фамилия преподавателя], С.dolzhnost AS [Должность], К.nazvanie AS [Кафедра]
FROM Sotrudnik С
					JOIN
						Kafedra К
									ON С.shifr = К.shifr
