--	14. Показать дисциплины и экзамены, которые по ним проводились. 
--	Вывести название дисциплины, дату экзамена и аудиторию. Отсортировать по дате экзамена.

SELECT Д.nazvanie AS [Название дисциплины], Э.data AS [Дата экзамена], Э.auditoria AS [Аудитория]
FROM
	Disciplina Д
				JOIN
					Ekzamen Э
								ON Д.cod = Э.kod
