--	17. Определить количество экзаменов, которые принял каждый преподаватель. 
--	Вывести фамилию преподавателя и количество экзаменов, отсортировать по убыванию количества.

SELECT Со.familia AS [Фамилия преподавателя],
		COUNT(Со.familia) AS [Количество экзаменов]
FROM
	Sotrudnik Со
JOIN
	Ekzamen Э
ON
	Со.tab_nomer = Э.tab_nomer

GROUP BY
	Со.familia
ORDER BY [Количество экзаменов] DESC