--	Задание 6.
--	Найти всех студентов, которые сдавали экзамены у преподавателей с ученой степенью "д.ф.-м.н." 
--	(доктор физико-математических наук). Вывести фамилию студента, фамилию преподавателя и название дисциплины.

SELECT *
FROM
	Student С
				INNER JOIN
							Ekzamen Э
										ON С.reg_nomer = Э.reg_nomer
																		INNER JOIN
																					Prepodavatel П
																									ON Э.kod = П.tab_nomer
WHERE П.stepen = 'д. ф.-м. н.'
