--	Задание 8.
--	Найти всех сотрудников, которые работают на кафедрах физико-математического факультета 
--	(шифр факультета "фм"). Вывести фамилию сотрудника, его должность, 
--	название кафедры и зарплату. Отсортировать по убыванию зарплаты.

SELECT С.familia AS [Фамилия сотрудника], С.dolzhnost AS [Должность], К.nazvanie AS [Название кафедры], С.zarplata AS [Зарплата]
FROM
	Sotrudnik С
				INNER JOIN
							Kafedra К
										ON
											С.shifr = К.shifr
WHERE К.facultet = 'фм'
ORDER BY С.zarplata DESC;