/*
10. Вывести из таблицы «Академики», отсортированной по возрастанию года присво
ения звания, список академиков, у которых год присвоения звания – один из первых пяти в 
отсортированной таблице.
*/
SELECT TOP 5 *
FROM Academicians
ORDER BY title_year ASC;