/*
2. Создать вычисляемое поле «О присвоении звания», которое содержит информацию 
об академиках в виде: «Петров Петр Петрович получил звание в 1974».
*/
SELECT fio + ' получил звание в ' + CAST(title_year AS VARCHAR(255)) AS [О присвоении звания]
FROM Academicians;