/*
3. Вывести ФИО академиков и вычисляемое поле «Через 5 лет после присвоения зва
ния». 
*/
SELECT fio + ' ' + CAST(title_year + 5 AS VARCHAR(255)) AS [Через 5 лет после присвоения звания]
FROM Academicians;