/*
12. Вывести список стран Африки, Северной и Южной Америки. 
*/

SELECT *
FROM Countries
WHERE continent IN ('Африка', 'Северная Америка', 'Южная Америка');