/*
3. Вывести список стран, население которых больше 5 млн. чел., а площадь меньше 
100 тыс. кв. км, и они расположены не в Европе. 
*/

SELECT country AS Страны
FROM Countries
WHERE (people > 5000000) AND (area < 100000) AND (continent != 'Европа');