/*
4. Вывести список стран Северной и Южной Америки, население которых больше 
20 млн. чел., или стран Африки, у которых население больше 30 млн. чел.
*/

SELECT country AS Страны
FROM Countries
WHERE (((continent = 'Северная Америка') OR (continent = 'Южная Америка')) AND (people > 20000000))
	  OR ((continent = 'Африка') AND (people > 30000000));