/*
5. ¬ывести список стран, население которых составл€ет от 10 до 100 млн. чел., а пло
щадь не больше 500 тыс. кв. км. 
*/

SELECT *
FROM Countries
WHERE (people BETWEEN 10000000 AND 100000000) AND (area !> 500000000);