/*
8. Вывести список стран, в названии которых вторая буква – гласная.
*/

SELECT *
FROM Countries
WHERE (country LIKE '_[ауоыэияюёе]%');