--	Вывести объединенный список всех сотрудников-преподавателей
--	и всех студентов - только фамилии и должность/статус.
--	Для преподавателей указать "Преподаватель", для студентов - "Студент".

SELECT familia AS Фамилия, 'Преподаватель' AS Статус
FROM Sotrudnik
WHERE
	dolzhnost = 'преподаватель'

UNION

SELECT familia, 'Студент'
FROM Student

ORDER BY
		Фамилия;