/*
12. Вывести список специализаций без повторений. Для каждой специализации вывести 
«длинный» или «короткий», в зависимости от количества символов. 
*/

SELECT DISTINCT specialization AS [Специализации], IIF(LEN(specialization) <= 8, 'Короткий', 'Длинный') AS [Длинность специализации]
FROM Academicians;