/*
8.  Вывести абсолютное значение функций sin2(pi/2)-cos(3pi/2) с точностью два знака после десятичной запятой. 
*/

SELECT(ABS(POWER(SIN(PI()/2), 2) - COS(3 * PI()/2)));