/*
2. Вывести наибольшую по населению страну в Северной и Южной Америке. 
*/


SELECT MAX(people) AS 'Наибольшое население стран среди Америки'
FROM Countries
WHERE continent = 'Северная Америка' OR continent = 'Южная Америка';