/*
4. Вывести количество стран, у которых название заканчивается на «ан», кроме стран, 
у которых название заканчивается на «стан».
*/

SELECT COUNT(country) AS 'Количество стран с "ан" на конце, кроме "стан"'
FROM Countries
WHERE country LIKE '%ан' AND NOT country LIKE '%стан' ;





