/*
5. Вывести количество континентов, где есть страны, название которых начинается с 
буквы «Р». 
*/

SELECT COUNT(DISTINCT continent) AS 'Количество континентов, где страны с названием начинающимся с "Р"'
FROM Countries
WHERE country LIKE 'Р%_';