/*
6. Сколько раз страна с наибольшей площадью больше, чем страна с наименьшей площадью? 
*/

SELECT MAX(area)/MIN(area) AS 'Площадь во сколько раз больше'
FROM Countries;