/*
7. Вывести количество стран с населением больше, чем 100 млн. чел. на каждом кон
тиненте. Результат отсортировать по количеству стран по возрастанию. 
*/

SELECT COUNT(country) AS 'Количество стран', continent AS 'Континент'
FROM Countries
WHERE people > 100000000
GROUP BY continent
ORDER BY [Количество стран] ASC;