/*
8. Вывести количество стран по количеству букв в названии. Результат отсортировать 
по убыванию.
*/

SELECT LEN(country) AS 'Количество стран', country
FROM Countries
ORDER BY [Количество стран] DESC;